In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import html

In [31]:
species = pd.read_csv('../HLCDB/species_excelled.csv')
species

,id,iupac,formula,trivial,casrn,inchikey,subcat_id,Unnamed: 7
0,1,oxygen,O<sub>2</sub>,NaN,7782-44-7,MYMOFIZGZYHOMD-UHFFFAOYSA-N,1,NaN
1,2,ozone,O<sub>3</sub>,NaN,10028-15-6,CBENFWSGALASAD-UHFFFAOYSA-N,1,NaN
2,3,hydrogen atom,H,NaN,12385-13-6,YZCKVEUIGOORGS-UHFFFAOYSA-N,2,NaN
3,4,hydrogen,H<sub>2</sub>,NaN,1333-74-0,UFHFLCQGNIYNRP-UHFFFAOYSA-N,2,NaN
4,5,deuterium,D<sub>2</sub>,NaN,7782-39-0,UFHFLCQGNIYNRP-VVKOMZTBSA-N,2,NaN
...,...,...,...,...,...,...,...,...
4627,4628,tetramethyl lead,C<sub>4</sub>H<sub>12</sub>Pb,NaN,75-74-1,XOOGZRUBTYCLHG-UHFFFAOYSA-N,61,NaN
4628,4629,ethyltrimethylplumbane,C<sub>5</sub>H<sub>14</sub>Pb,NaN,1762-26-1,KHQJREYATBQBHY-UHFFFAOYSA-N,61,NaN
4629,4630,diethyldimethylplumbane,C<sub>6</sub>H<sub>16</sub>Pb,diethyldimethyl lead,1762-27-2,OLOAJSHVLXNSQV-UHFFFAOYSA-N,61,NaN
4630,4631,triethylmethylplumbane,C<sub>7</sub>H<sub>18</sub>Pb,methyltriethyl lead,1762-28-3,KGFRUGHBHNUHOS-UHFFFAOYSA-N,61,NaN
4631,4632,tetraethyllead,C<sub>8</sub>H<sub>20</sub>Pb,NaN,78-00-2,MRMOZBOQVYRSEM-UHFFFAOYSA-N,61,NaN

In [32]:
# clean up
original = pd.read_csv('henry.csv')
original = original[original['Kh'].notna()].reset_index(drop=True)
original

,id,Kh,mindhr,htype,species_id,literature_id
0,1,1.2&times;10<sup>&#8722;5</sup>,1700.0,L,1,729.0
1,2,1.3&times;10<sup>&#8722;5</sup>,1500.0,L,1,603.0
2,3,1.3&times;10<sup>&#8722;5</sup>,1500.0,L,1,602.0
3,4,1.3&times;10<sup>&#8722;5</sup>,1400.0,L,1,239.0
4,5,1.3&times;10<sup>&#8722;5</sup>,1500.0,L,1,57.0
...,...,...,...,...,...,...
16213,17346,2.8&times;10<sup>&#8722;5</sup>,NaN,Q,4629,340.0
16214,17347,2.1&times;10<sup>&#8722;5</sup>,NaN,Q,4630,340.0
16215,17348,1.6&times;10<sup>&#8722;5</sup>,NaN,Q,4631,340.0
16216,17349,1.3&times;10<sup>&#8722;5</sup>,6400.0,M,4632,234.0
16217,17350,1.3&times;10<sup>&#8722;5</sup>,NaN,?,4632,4.0

In [33]:
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16218 entries, 0 to 16217
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             16218 non-null  int64
 1   Kh             16218 non-null  object
 2   mindhr         2626 non-null   float64
 3   htype          16218 non-null  object
 4   species_id     16218 non-null  int64
 5   literature_id  16217 non-null  float64
dtypes: float64(2), int64(2), object(2)
memory usage: 760.3+ KB

In [34]:
kh = original['Kh'].copy(deep=True)
original['Kh'].value_counts()
# kh is in unicode, needs to be converted into text then floats

1.8&times;10<sup>&#8722;3</sup>    112
1.1&times;10<sup>&#8722;2</sup>    111
1.5&times;10<sup>&#8722;3</sup>    110
1.2&times;10<sup>&#8722;2</sup>    110
1.1&times;10<sup>&#8722;1</sup>    102
                                  ...
8.8&times;10<sup>6</sup>             1
7.2&times;10<sup>9</sup>             1
9.5&times;10<sup>7</sup>             1
3.2&times;10<sup>12</sup>            1
2.9&times;10<sup>5</sup>             1
Name: Kh, Length: 1539, dtype: int64

In [35]:
test = original['Kh'][1550]
print(test)
html.unescape(test)

2.4&times;10<sup>&#8722;4</sup>

'2.4Ã—10<sup>âˆ’4</sup>'

In [36]:
html.unescape('&#8734;')

'âˆž'

In [37]:
html.unescape('5.8&times;10<sup>&#8722;10</sup>')

'5.8Ã—10<sup>âˆ’10</sup>'

In [38]:
scientific_kh = kh.apply(lambda x: html.unescape(x).replace('<sup>',''
    ).replace('</sup>','').replace('Ã—10','e').replace('âˆ’','-')) # the 'Ã—' is not the regular x bro, 'âˆ’' is not regular - either
scientific_kh
# for k, entry in enumerate(original['Kh']):
    #

0        1.2e-5
1        1.3e-5
2        1.3e-5
3        1.3e-5
4        1.3e-5
          ...
16213    2.8e-5
16214    2.1e-5
16215    1.6e-5
16216    1.3e-5
16217    1.3e-5
Name: Kh, Length: 16218, dtype: object

In [39]:
# scientific_kh.apply(lambda x: float(x))
scientific_kh

0        1.2e-5
1        1.3e-5
2        1.3e-5
3        1.3e-5
4        1.3e-5
          ...
16213    2.8e-5
16214    2.1e-5
16215    1.6e-5
16216    1.3e-5
16217    1.3e-5
Name: Kh, Length: 16218, dtype: object

In [40]:
# outlier_id = 3971
outlier_id = 2550
print(original.iloc[outlier_id])
# correct his svp
# def find_species(henry_id):
#     print(original['id']==henry_id)
#     spec_id = original.iloc[henry_id]['species_id']
#     sp = species[species['id']==spec_id]
#     return sp
# find_species(outlier_id)

id                                          2738
Kh               2.2&times;10<sup>&#8722;1</sup>
mindhr                                       NaN
htype                                          Q
species_id                                   475
literature_id                              320.0
Name: 2550, dtype: object

In [41]:
scientific_kh

0        1.2e-5
1        1.3e-5
2        1.3e-5
3        1.3e-5
4        1.3e-5
          ...
16213    2.8e-5
16214    2.1e-5
16215    1.6e-5
16216    1.3e-5
16217    1.3e-5
Name: Kh, Length: 16218, dtype: object

In [42]:
errors = 0
for k,entry in enumerate(scientific_kh):
    try:
        scientific_kh[k] = float(entry)
    except:
        # print(k,entry)
        errors += 1
        scientific_kh[k] = np.nan

print(errors)

# need to ignore values that are infinity
# what about > and < sign

# also note that notes table can contain info on temperature
# for example, under dinitrogen pentoxide note 36 says "value was extrapolated from data at T = 230 K and T = 273 K"
# is it worth exploring that direction? dunno

62

In [43]:
scientific_kh

0        0.000012
1        0.000013
2        0.000013
3        0.000013
4        0.000013
           ...
16213    0.000028
16214    0.000021
16215    0.000016
16216    0.000013
16217    0.000013
Name: Kh, Length: 16218, dtype: object

In [44]:
print(original['Kh'][0], original['Kh'][155], original['Kh'][405], original['Kh'][2996])
print(scientific_kh[0], scientific_kh[155], scientific_kh[405], scientific_kh[2996])

1.2&times;10<sup>&#8722;5</sup> &#8734; 2.7&times;10<sup>10</sup> 1.2
1.2e-05 nan 27000000000.0 1.2

In [45]:
# original['Kh'].iloc[-1].strip().replace(" ","").replace(";","").replace("&lt","").replace("&times","e" #.replace("10","")
#         ).replace("<sup>","").replace("&#8722","").replace("</sup>","").replace(
#             "&gt","").replace("&#8734","").replace("e10","e")

In [46]:
# # check if entry contains 'times', otherwise there's no need for e
# for k, entry in enumerate(original['Kh']):
#     # if 'times' not in entry:
#     #     print(k, entry)
#     if entry == '&#8734;':
#         print(k,entry)

In [47]:
# nums = []
# for k, entry in enumerate(kh):
#     # if k<5:
#         if entry.isnumeric():
#             nums.append(entry)
#         try:
#             entry = entry.strip().replace(" ","").replace(";","").replace("&lt","").replace("&times","e" #.replace("10","")
#             ).replace("<sup>","").replace("&#8722","").replace("</sup>","").replace(
#                 "&gt","").replace("&#8734","").replace("e10","e")
#             # print(entry)
#             if entry != "":
#                 nums.append(entry)
#             else:
#                 nums.append(np.nan)
#         except:
#             print('Entry {} in row {} cannot be converted into float'.format(entry,k))

In [48]:
scientific_kh = pd.DataFrame(scientific_kh,dtype=float)
scientific_kh

             Kh
0      0.000012
1      0.000013
2      0.000013
3      0.000013
4      0.000013
...         ...
16213  0.000028
16214  0.000021
16215  0.000016
16216  0.000013
16217  0.000013

[16218 rows x 1 columns]

In [49]:
converted = original.copy(deep=True)
converted['Kh'] = scientific_kh
converted

          id        Kh  mindhr htype  species_id  literature_id
0          1  0.000012  1700.0     L           1          729.0
1          2  0.000013  1500.0     L           1          603.0
2          3  0.000013  1500.0     L           1          602.0
3          4  0.000013  1400.0     L           1          239.0
4          5  0.000013  1500.0     L           1           57.0
...      ...       ...     ...   ...         ...            ...
16213  17346  0.000028     NaN     Q        4629          340.0
16214  17347  0.000021     NaN     Q        4630          340.0
16215  17348  0.000016     NaN     Q        4631          340.0
16216  17349  0.000013  6400.0     M        4632          234.0
16217  17350  0.000013     NaN     ?        4632            4.0

[16218 rows x 6 columns]

In [50]:
converted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16218 entries, 0 to 16217
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             16218 non-null  int64
 1   Kh             16156 non-null  float64
 2   mindhr         2626 non-null   float64
 3   htype          16218 non-null  object
 4   species_id     16218 non-null  int64
 5   literature_id  16217 non-null  float64
dtypes: float64(3), int64(2), object(1)
memory usage: 760.3+ KB

In [51]:
converted = converted[converted['Kh'].notna()].reset_index(drop=True)
converted

          id        Kh  mindhr htype  species_id  literature_id
0          1  0.000012  1700.0     L           1          729.0
1          2  0.000013  1500.0     L           1          603.0
2          3  0.000013  1500.0     L           1          602.0
3          4  0.000013  1400.0     L           1          239.0
4          5  0.000013  1500.0     L           1           57.0
...      ...       ...     ...   ...         ...            ...
16151  17346  0.000028     NaN     Q        4629          340.0
16152  17347  0.000021     NaN     Q        4630          340.0
16153  17348  0.000016     NaN     Q        4631          340.0
16154  17349  0.000013  6400.0     M        4632          234.0
16155  17350  0.000013     NaN     ?        4632            4.0

[16156 rows x 6 columns]

In [52]:
print(16218-16156) # should be 62 for now
converted.info()

62
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16156 entries, 0 to 16155
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             16156 non-null  int64
 1   Kh             16156 non-null  float64
 2   mindhr         2626 non-null   float64
 3   htype          16156 non-null  object
 4   species_id     16156 non-null  int64
 5   literature_id  16155 non-null  float64
dtypes: float64(3), int64(2), object(1)
memory usage: 757.4+ KB

In [53]:
# converted.to_csv("henry_clean.csv",index=None)

In [54]:
converted['htype'].value_counts()

Q    6637
V    3739
M    2848
?    1094
L     760
C     395
X     327
T     192
R      91
E      72
W       1
Name: htype, dtype: int64

In [55]:
converted['species_id'].value_counts()

364     100
362      94
2547     75
2629     74
2548     61
       ...
1265      1
1264      1
1259      1
1258      1
2325      1
Name: species_id, Length: 4580, dtype: int64

In [56]:
converted

          id        Kh  mindhr htype  species_id  literature_id
0          1  0.000012  1700.0     L           1          729.0
1          2  0.000013  1500.0     L           1          603.0
2          3  0.000013  1500.0     L           1          602.0
3          4  0.000013  1400.0     L           1          239.0
4          5  0.000013  1500.0     L           1           57.0
...      ...       ...     ...   ...         ...            ...
16151  17346  0.000028     NaN     Q        4629          340.0
16152  17347  0.000021     NaN     Q        4630          340.0
16153  17348  0.000016     NaN     Q        4631          340.0
16154  17349  0.000013  6400.0     M        4632          234.0
16155  17350  0.000013     NaN     ?        4632            4.0

[16156 rows x 6 columns]

In [57]:
# before taking mean and st dev, should i filter out based on htype?
# L) literature review, M) measured, V) VP/AS = vapor pressure/aqueous solubility,
# R) recalculation, T) thermodynamical calculation, X) original paper not available,
# C) citation, Q) QSPR, E) estimate, ?) unknown, W) wrong

In [58]:
print(converted['htype'].value_counts().index)
converted.groupby('htype').count().sort_values(by='id',ascending=False)

Index(['Q', 'V', 'M', '?', 'L', 'C', 'X', 'T', 'R', 'E', 'W'], dtype='object')

         id    Kh  mindhr  species_id  literature_id
htype
Q      6637  6637      31        6637           6637
V      3739  3739     324        3739           3739
M      2848  2848    1354        2848           2848
?      1094  1094      44        1094           1094
L       760   760     514         760            760
C       395   395      19         395            395
X       327   327     158         327            327
T       192   192     169         192            191
R        91    91       8          91             91
E        72    72       4          72             72
W         1     1       1           1              1

In [91]:
# L) literature review, M) measured, V) VP/AS = vapor pressure/aqueous solubility, R) recalculation, 
# T) thermodynamical calculation, X) original paper not available, C) citation, Q) QSPR, E) estimate, ?) unknown, W) wrong

# eliminate Wrong, Estimate, X=paper unknown, ?=unknown, Q, Thermod calc, and Recalc are not measured
# remaining is VP/AS, Measured, Literature, Citation
converted = converted[converted['htype'].isin(['V', 'M', 'L', 'C'])]

In [92]:
converted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7742 entries, 0 to 16154
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             7742 non-null   int64
 1   Kh             7742 non-null   float64
 2   mindhr         2211 non-null   float64
 3   htype          7742 non-null   object
 4   species_id     7742 non-null   int64
 5   literature_id  7742 non-null   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 423.4+ KB

In [93]:
converted[converted['species_id']==2]['Kh']#.mean()

14    0.00010
15    0.00010
16    0.00011
17    0.00013
18    0.00011
19    0.00012
20    0.00011
21    0.00013
Name: Kh, dtype: float64

In [97]:
# converted.species_id.value_counts()

364     90
362     86
2629    67
2547    65
2630    53
        ..
1209     1
1208     1
2932     1
2935     1
4632     1
Name: species_id, Length: 2204, dtype: int64

In [63]:
# similarly to aqsoldb, calculate avg/geom mean/median for KH value and std deviation to see which one's best for ML
# cannot have more than one row for one species for modelling purposes innit
avg_kh = converted.groupby('species_id').mean()['Kh'].rename('avg_kh').reset_index(drop=True)
avg_kh

0        0.000013
1        0.000110
2        0.000003
3        0.000008
4       10.351111
          ...
4508     0.000016
4509     0.000028
4510     0.000021
4511     0.000016
4512     0.000013
Name: avg_kh, Length: 4513, dtype: float64

In [64]:
converted.groupby('species_id').count()

            id  Kh  mindhr  htype  literature_id
species_id
1           12  12      11     12             12
2           11  11      11     11             11
3            2   2       0      2              2
4            5   5       4      5              5
6            9   9       3      9              9
...         ..  ..     ...    ...            ...
4628         1   1       0      1              1
4629         1   1       0      1              1
4630         1   1       0      1              1
4631         1   1       0      1              1
4632         2   2       1      2              2

[4513 rows x 5 columns]

In [65]:
occurrences = converted.groupby('species_id').count()['id'].values
print(occurrences.shape)
occurrences = pd.Series(occurrences).rename('occurrences')
occurrences

(4513,)

0       12
1       11
2        2
3        5
4        9
        ..
4508     1
4509     1
4510     1
4511     1
4512     2
Name: occurrences, Length: 4513, dtype: int64

In [66]:
spec_ids = pd.Series(converted.groupby('species_id').count()['id'].index, dtype=int)#.rename()
spec_ids

0          1
1          2
2          3
3          4
4          6
        ...
4508    4628
4509    4629
4510    4630
4511    4631
4512    4632
Name: species_id, Length: 4513, dtype: int32

In [67]:
med_kh = converted.groupby('species_id').median()['Kh'].rename('med_kh').reset_index(drop=True)

In [68]:
std_kh = converted.groupby('species_id').std()['Kh'].rename('std_kh').reset_index(drop=True)

In [69]:
std_kh.isna().sum() # see justification below why there are 2277 nans: those species only occur once in the henry table

2277

In [70]:
std_kh = std_kh.fillna(0)
std_kh.info()

<class 'pandas.core.series.Series'>
RangeIndex: 4513 entries, 0 to 4512
Series name: std_kh
Non-Null Count  Dtype
--------------  -----
4513 non-null   float64
dtypes: float64(1)
memory usage: 35.4 KB

In [71]:
(converted['species_id'].value_counts() == 1).sum()

2277

In [72]:
converted[converted['species_id']==4631]['Kh'].std() # for singular values std is nan

nan

In [73]:
ids = pd.Series(np.arange(1,avg_kh.shape[0]+1),dtype=int).rename('id')
ids

0          1
1          2
2          3
3          4
4          5
        ...
4508    4509
4509    4510
4510    4511
4511    4512
4512    4513
Name: id, Length: 4513, dtype: int32

In [74]:
# shrinked = converted.copy(deep=True)
# time to put everything in one table
# columns are id, avg_kh, med_kh, std_kh, species_id, 
# what to do with mindhr and htype? literature_id is specific to individual entries as well
shrinked = pd.DataFrame([ids, avg_kh, med_kh, std_kh, spec_ids, occurrences]).T

In [75]:
shrinked

          id     avg_kh    med_kh        std_kh  species_id  occurrences
0        1.0   0.000013  0.000013  4.522670e-07         1.0         12.0
1        2.0   0.000110  0.000110  1.294815e-05         2.0         11.0
2        3.0   0.000003  0.000003  0.000000e+00         3.0          2.0
3        4.0   0.000008  0.000008  8.944272e-08         4.0          5.0
4        5.0  10.351111  0.320000  2.949868e+01         6.0          9.0
...      ...        ...       ...           ...         ...          ...
4508  4509.0   0.000016  0.000016  0.000000e+00      4628.0          1.0
4509  4510.0   0.000028  0.000028  0.000000e+00      4629.0          1.0
4510  4511.0   0.000021  0.000021  0.000000e+00      4630.0          1.0
4511  4512.0   0.000016  0.000016  0.000000e+00      4631.0          1.0
4512  4513.0   0.000013  0.000013  0.000000e+00      4632.0          2.0

[4513 rows x 6 columns]

In [81]:
species.iloc[5]

id                                      6
iupac                    hydroxyl radical
formula                                OH
trivial                               NaN
casrn                           3352-57-6
inchikey      TUJKJAMUKRIRHC-UHFFFAOYSA-N
subcat_id                               2
Unnamed: 7                            NaN
Name: 5, dtype: object

In [76]:
shrinked.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4513 entries, 0 to 4512
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           4513 non-null   float64
 1   avg_kh       4513 non-null   float64
 2   med_kh       4513 non-null   float64
 3   std_kh       4513 non-null   float64
 4   species_id   4513 non-null   float64
 5   occurrences  4513 non-null   float64
dtypes: float64(6)
memory usage: 211.7 KB

In [77]:
shrinked.to_csv('henry_shrinked.csv',index=None)

In [83]:
shrinked[shrinked.std_kh > 0.5]

          id         avg_kh     med_kh         std_kh  species_id  occurrences
4        5.0      10.351111       0.32      29.498676         6.0          9.0
5        6.0      43.075000      42.00      33.898662         7.0          8.0
6        7.0     828.933333     830.00     285.061263         8.0         15.0
20      21.0    5525.714286    2100.00    9057.591396        22.0          7.0
21      22.0      99.878000     120.00      80.067281        23.0          5.0
...      ...            ...        ...            ...         ...          ...
4473  4474.0  113000.000000  113000.00  137178.715550      4593.0          2.0
4491  4492.0    1240.000000    1240.00     367.695526      4611.0          2.0
4494  4495.0      19.600000      20.00       4.722288      4614.0          5.0
4500  4501.0     650.000000     650.00     381.837662      4620.0          2.0
4505  4506.0       1.290000       1.29       1.004092      4625.0          2.0

[861 rows x 6 columns]

In [85]:
species.iloc[21]

id                                     22
iupac                         nitric acid
formula                   HNO<sub>3</sub>
trivial                               NaN
casrn                           7697-37-2
inchikey      GRYLNZFGIOXLOG-UHFFFAOYSA-N
subcat_id                               3
Unnamed: 7                            NaN
Name: 21, dtype: object

In [89]:
# get log of avg and med Kh + std dev and plot histogram
shrinked['log_avg_kh'] = np.log10(shrinked.avg_kh)
shrinked['log_med_kh'] = np.log10(shrinked.med_kh)
shrinked['log_std_kh'] = np.log10(shrinked.std_kh)

c:\Users\Andrew\anaconda3\envs\DL_libraries\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log10
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [90]:
shrinked

,id,avg_kh,med_kh,std_kh,species_id,occurrences,log_avg_kh,log_med_kh,log_std_kh
0,1.0,0.000013,0.000013,4.522670e-07,1.0,12.0,-4.894490,-4.886057,-6.344605
1,2.0,0.000110,0.000110,1.294815e-05,2.0,11.0,-3.960045,-3.958607,-4.887792
2,3.0,0.000003,0.000003,0.000000e+00,3.0,2.0,-5.585027,-5.585027,-inf
3,4.0,0.000008,0.000008,8.944272e-08,4.0,5.0,-5.110138,-5.113509,-7.048455
4,5.0,10.351111,0.320000,2.949868e+01,6.0,9.0,1.014987,-0.494850,1.469803
...,...,...,...,...,...,...,...,...,...
4508,4509.0,0.000016,0.000016,0.000000e+00,4628.0,1.0,-4.795880,-4.795880,-inf
4509,4510.0,0.000028,0.000028,0.000000e+00,4629.0,1.0,-4.552842,-4.552842,-inf
4510,4511.0,0.000021,0.000021,0.000000e+00,4630.0,1.0,-4.677781,-4.677781,-inf
4511,4512.0,0.000016,0.000016,0.000000e+00,4631.0,1.0,-4.795880,-4.795880,-inf
4512,4513.0,0.000013,0.000013,0.000000e+00,4632.0,2.0,-4.886057,-4.886057,-inf